<!DOCTYPE html>
<html>

<head>
	<title>BiblioTech</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/index.css" />
	<link rel="stylesheet" href="assets/css/cadastro-livro.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&display=swap" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
	<!-- <link rel="stylesheet" href="https://bootswatch.com/4/yeti/bootstrap.min.css"> -->
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header-inicio" class="alt">
			<span class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></span>
			<div class="sair">
				<a href="login.html"> Sair<i id="botao-sair" class="material-symbols-outlined"><span
							class="material-symbols-outlined">logout</i></a>
			</div>
		</header>

		<!-- Menu -->
		<div class="Navbar__Link-brand">
			Menu
			<div class="Navbar__Link Navbar__Link-toggle">
				<i id="icone-menu" class="material-symbols-outlined">menu</i>
			</div>

		</div>
		<!-- <div class="Navbar__Items">  -->
		<nav class="Navbar__Items">
			<div class="Navbar__Link">
				<a href="#cadastros"><i id="botao-menu" class="material-symbols-outlined"><span
							class="material-symbols-outlined">add_circle</i>Cadastro</a>
				<div class="Navbar__Link__Sub">
					<a href="cadastro-livro.html">
						<i id="botao-menu" class="material-symbols-outlined"><span
								class="material-symbols-outlined">menu_book</i>
						Livro</a>
				</div>
				<div class="Navbar__Link__Sub">
					<a href="#cadastro-livro">
						<i id="botao-menu" class="material-symbols-outlined"><span
								class="material-symbols-outlined">person</i>
						Pessoa</a>
				</div>
				<div class="Navbar__Link__Sub">
					<a href="#cadastro-livro">
						<i id="botao-menu" class="material-symbols-outlined"><span
								class="material-symbols-outlined">admin_panel_settings</i>
						Usuário</a>
				</div>
			</div>
			<div class="Navbar__Link">
				<a href="#emprestimo"><i id="botao-menu" class="material-symbols-outlined"><span
							class="material-symbols-outlined">book_4</i>Empréstimo</a>
			</div>
			<div class="Navbar__Link">
				<a href="#devolucao"><i id="botao-menu" class="material-symbols-outlined"><span
							class="material-symbols-outlined">keyboard_return</i>Devolução</a>
			</div>
			<div class="Navbar__Link">
				<a href="#relatorios"><i id="botao-menu" class="material-symbols-outlined"><span
							class="material-symbols-outlined">monitoring</i>Relatórios</a>
			</div>
			<div class="Navbar__Link">
				<a href="#configuracoes"><i id="botao-menu" class="material-symbols-outlined"><span
							class="material-symbols-outlined">settings</i>Configurações</a>
			</div>
		</nav>

		<!-- Main -->
		<div id="main">

			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="divBusca">
					<input type="text" class="txtBusca" value="" placeholder="Pesquise por autor/livro..." />
					<a classe="botao" href=""><i id="btnBusca" class="material-symbols-outlined">search</i></a>
				</div>
			</section>

			<!-- First Section -->
			<section id="first" class="main special">
				<div class="cabecalho">
					<header class="lista-livro">
						<h2>Lista de Livros</h2>
					</header>
					<button id="botao-novo" class="botao-add"><i id="icone" class="material-symbols-outlined">add</i>Novo</button>
				</div>

				<div id="linha-horizontal"></div>


	
				<div id="listOfBooksSearch">

					<div id="foundBooks"></div>
				</div>
				<!-- Exibir livros -->
				<!-- <div id="AllBooks">
					<h3 id="titleAllBooks">Todos os Livros</h3>
					<div id="listOfAllBooks">
						<p id="emptyBookList">Nenhum livro cadastrado</p>
					</div> -->

					<!--DISPLAY SAVED BOOKS -->
					<div class="tbl-header">
						<table cellpadding="0" cellspacing="0" border="0">
							<thead>
								<tr>
									<th>Título</th>
									<th>Autor</th>
									<th>Categoria</th>
									<th>Quantidade</th>
									<th>Status</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="tbl_content">
						<table cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<!-- A tabela será preenchida dinamicamente -->	
							</tbody>
						</table>
					</div>
				</div>

				<p id="txtsinopse"></p>


				<!-- modal -->
				
				<div id="myModal" class="modal">
					<div id="contentModel" class="modal-content">
						<span id="btnCloseModal">&times;</span>
						<h3 id="modalTitle"></h3>
						<form id="register">
							<h1 class="display-4 text-center">
								<i class="material-symbols-outlined">menu_book</i>
								Novo <span class="text-primarys">Registro</span>
							</h1>
							<label for="titulo">Título</label>
							<input type="text" name="titulo" id="titulo">
							
							<label for="autor">Autor</label>
							<input type="text" name="autor" id="autor">
							
							<label for="categoria">Categoria</label>
							<input type="text" name="categoria" id="categoria">
							
							<label for="subcategoria">SubCategoria</label>
							<input type="text" name="subcategoria" id="subcategoria">
							
							<label for="ISBN">ISBN</label>
							<input type="number" name="ISBN" id="ISBN">
							
							<label for="URLimage">URL da capa</label>
							<input type="text" name="URLimage" id="URLimage">
							
							<p>Status</p>
							<input type="radio" name="ativo" id="ativo">
							<label for="ativo">Ativo</label>
							<input type="radio" name="inativo" id="inativo">
							<label for="inativo">Inativo</label>

							<label for="sinopse">Sinopse</label>
							<textarea name="sinopse" id="sinopse" cols="50" rows="10"></textarea>
							<button id="btnRegister" onclick="updateList()">Cadastre</button>
		
						</form>

						
						
						<div id="successModal" class="modal">
							<div id="contentModel">
							  <p id="modalTitle">Livro Salvo com Sucesso!</p>
							</div>
						</div>
					</div>
				</div>
				

			</section>
		</div>
	</div>

	<!-- Footer -->
	<footer id="footer">
		<section>
			<h2>Sobre nós</h2>
			<p>Bem-vindo à nossa biblioteca virtual, um refúgio de conhecimento e imaginação! Somos mais do que um
				simples repositório de livros; somos guardiões de histórias que transportam os leitores para mundos
				desconhecidos, despertam emoções profundas e alimentam a mente com sabedoria.</p>
			<ul class="actions">
				<li><a href="sobre-nos.html" class="button">Leia mais</a></li>
			</ul>
		</section>
		<section>
			<h2>Onde nos encontrar</h2>
			<dl class="alt">
				<dt>Endereço</dt>
				<dd>Av. São Caetano, 1234, Centro &bull; Indiana, SP &bull; BR</dd>
				<dt>Celular</dt>
				<dd>(18) 99775-4401</dd>
				<dt>Email</dt>
				<dd><a href="#">contato@caminhosdaimaginacao.com.br</a></dd>
			</dl>
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
			</ul>
		</section>
		<p class="copyright">&copy; Desenvolvido para aula de Engenharia de Software.</p>
	</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- <script src="assets/js/jquery.scrollex.min.js"></script> -->
	<!-- <script src="assets/js/jquery.scrolly.min.js"></script> -->
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<!-- <script src="assets/js/main.js"></script> -->
	<script src="assets/js/menu.js"></script>
	<script src="assets/js/cadastro-livro.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	

</body>

</html>