<!DOCTYPE HTML>
<html>

<head>
	<title>BiblioTech</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/index.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
	<link rel="stylesheet" href="https://fontawesome.com/icons/facebook?f=brands&s=solid">
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header-inicio" class="alt">
			<span class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></span>
			<div class="sair">
				<a href="login.html"> Sair<i id="botao-sair" class="material-symbols-outlined"><span
							class="material-symbols-outlined">logout</i></a>
			</div>
		</header>

		<!-- Main -->
		<div id="main">
			<!-- Introduction -->
			<section id="intro" class="main">
				<div class="spotlight">
					<div class="content">
						<header class="major">

							<section id="content" class="main">
								<span class="image main"><img src="images/image-biblioteca.jpg" alt="" /></span>

							</section>
							<h2 style="text-align: justify;">Sobre nós</h2>
							<p>Nossa missão é promover o amor pela leitura, oferecendo um espaço digital acolhedor onde
								os amantes dos livros podem explorar uma vasta coleção de obras literárias. De clássicos
								intemporais a escritores contemporâneos, nossa biblioteca abraça a diversidade de vozes
								e perspectivas, buscando enriquecer a experiência de cada leitor.
							<p>
								Aqui, cada página é uma porta para a aventura, cada linha é uma oportunidade de
								descoberta. Nosso compromisso vai além de disponibilizar livros; buscamos criar uma
								comunidade de mentes curiosas e ávidas por aprendizado. Explore, sonhe, questione e,
								acima de tudo, divirta-se nesta jornada literária conosco.
							</p>
							<p>
								Agradecemos por fazer parte da nossa comunidade de leitores. Juntos, construímos pontes
								entre os mundos, página por página, palavra por palavra. Então, sinta-se em casa e
								embarque nessa jornada inesquecível através das letras.
							</p>
							<p>
								Biblioteca Caminhos da Imaginação - Onde cada livro é uma porta para o desconhecido.</p>
							</p>



						</header>


					</div>

				</div>
			</section>



		</div>

		<!-- Footer -->
		<footer id="footer">
			<section>
				<h2>Sobre nós</h2>
				<p>Bem-vindo à nossa biblioteca virtual, um refúgio de conhecimento e imaginação! Somos mais do que um
					simples repositório de livros; somos guardiões de histórias que transportam os leitores para mundos
					desconhecidos, despertam emoções profundas e alimentam a mente com sabedoria.</p>
				<ul class="actions">
					<li><a href="generic.html" class="button">Leia mais</a></li>
				</ul>
			</section>
			<section>
				<h2>Onde nos encontrar</h2>
				<dl class="alt">
					<dt>Endereço</dt>
					<dd>Av. São Caetano, 1234, Centro &bull; Indiana, SP &bull; BR</dd>
					<dt>Celular</dt>
					<dd>(18) 99775-4401</dd>
					<dt>Email</dt>
					<dd><a href="#">contato@caminhosdaimaginacao.com.br</a></dd>
				</dl>
				<ul class="icons">
					<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
					<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
				</ul>
			</section>
			<p class="copyright">&copy; Desenvolvido por: Beatriz Oliveira e Lucas Silva.</p>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>